<?php
include("connection.php");
header('Content-Type: application/json');

// Check connection
if (!$conn) {
    echo json_encode(['success' => false, 'error' => 'Database connection failed']);
    exit;
}

// Get JSON Data
$data = json_decode(file_get_contents("php://input"), true);

if (!$data) {
    echo json_encode(['success' => false, 'error' => 'No data received']);
    exit;
}

// Extract variables
$contract_number = $data['contract_number'] ?? '';
$sender_name = $data['sender_name'] ?? '';
$receiver_name = $data['receiver_name'] ?? '';
$origin_address = $data['origin_address'] ?? '';
$destination_address = $data['destination_address'] ?? '';
$address = $data['address'] ?? ''; // Specific notes
$weight = $data['weight'] ?? 0;
$package_type = $data['package_type'] ?? '';
$package = $data['package'] ?? ''; // Description
$payment_method = $data['payment_method'] ?? '';
$bank_name = $data['bank_name'] ?? '';
$distance_km = $data['distance_km'] ?? 0;
$price_php = $data['price_php'] ?? 0;
$sla_rules = isset($data['sla_rules']) ? implode(", ", $data['sla_rules']) : '';

// New Fields for History/Status
$ai_estimated_time = $data['ai_estimated_time'] ?? 'Not Available';
$status = $data['status'] ?? 'Pending';

// Insert Query
$sql = "INSERT INTO shipments (
            contract_number, sender_name, receiver_name, origin_address, destination_address, 
            specific_address, weight, package_type, package_description, payment_method, 
            bank_name, distance_km, price, sla_agreement, ai_estimated_time, status, created_at
        ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, NOW())";

$stmt = $conn->prepare($sql);

if (!$stmt) {
    echo json_encode(['success' => false, 'error' => 'Prepare failed: ' . $conn->error]);
    exit;
}

$stmt->bind_param(
    "ssssssdssssdssss", 
    $contract_number, $sender_name, $receiver_name, $origin_address, $destination_address,
    $address, $weight, $package_type, $package, $payment_method,
    $bank_name, $distance_km, $price_php, $sla_rules, $ai_estimated_time, $status
);

if ($stmt->execute()) {
    $shipment_id = $conn->insert_id;
    echo json_encode(['success' => true, 'message' => 'Booking confirmed!', 'shipment_id' => $shipment_id]);
} else {
    echo json_encode(['success' => false, 'error' => 'Execute failed: ' . $stmt->error]);
}

$stmt->close();
$conn->close();
?>